# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database Configuration
DB_HOST="localhost" # Database host
DB_PORT="5432"      # Database port
DB_USER="user"  # Database user
DB_PASSWORD="password"  # Database password
DB_NAME="db-name"  # Database name

# JWT Configuration
JWT_SECRET = "secret" # Secret key for JWT
JWT_EXPIRES_IN = "1d" # JWT expiration time
